<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apparel Portfolio – Gabrielle DiTrapani</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="graphic.html">Graphic Design Portfolio</a></li>
      <li><a href="apparel.html" class="active">Apparel Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>

  <h1 id="apparel">Apparel Portfolio</h1>
  <p id="paraapparel">
    Throughout the year of 2025, I have been the Apparel Director for my sorority. I created merchandise, designs, and specialty clothing for Chi Omega. I took significant charge of this leading role as the director of apparel through monthly clothing drops, meetings, and specific products for events. I excelled in my designs by becoming proficient in Canva, Photoshop, and Adobe Illustrator. While collaborating with manufacturers, I coordinate each specific detail within the design created and watch it come to life, with each order having over 210 purchases.
  </p>

  <div class="image-row">
    <img src="images/apparel-1.jpeg" alt="Dad's Weekend Design">
    <img src="images/apparel-2.jpeg" alt="Formal Design">
    <img src="images/apparel-3.jpeg" alt="Cookie Dough with Chi O">
  </div>
</body>
</html>
