<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabrielle DiTrapani</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="graphic.html">Graphic Design Portfolio</a></li>
      <li><a href="apparel.html">Apparel Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>

  <h1 style="color: red">Gabrielle DiTrapani</h1>

  <!-- profile image -->
  <img src="images/headshot.jpeg" alt="Gabrielle DiTrapani Headshot" id="gabi_image" class="img float">

  <!-- intro -->
  <p id="intro">
    Welcome to my website! I'm a UW–Madison student in Consumer Behavior &amp; Marketplace Studies with
    certificates in Graphic Design and Digital Studies. This site highlights my graphic design work,
    apparel designs, and professional experience.
  </p>
 <h2 style="color:#8e005b; text-align:center;">About My Work</h2>
<dl style="text-align:center;">

  <dt style="font-weight:bold;">Graphic Design</dt>
  <dd style="color:#8e005b;">Creating visual identities, digital collages, and campaign artwork using Adobe tools.</dd>

  <dt style="font-weight:bold;">Apparel Design</dt>
  <dd style="color:#8e005b;">Designing apparel for student organizations and events using Canva and Illustrator.</dd>

  <dt style="font-weight:bold;">Public Relations</dt>
  <dd style="background-color:#fce4ec;">Experience managing VIP gifting, brand communications, and influencer outreach.</dd>
</dl>
<p style="text-align:center;">
  Learn more about my academic program at the
  <a href="https://sohe.wisc.edu/" target="_blank" style="color:#8e005b; font-weight:bold;">
    UW–Madison School of Human Ecology
  </a>.
</p>


</body>
</html>
