<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume – Gabrielle DiTrapani</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="graphic.html">Graphic Design Portfolio</a></li>
      <li><a href="apparel.html">Apparel Portfolio</a></li>
      <li><a href="resume.html" class="active">Resume</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>

  <h1 id="resume">Resume</h1>

  <iframe src="RESUME - Gabrielle DiTrapani.pdf" title="Resume PDF"></iframe>

  <p id="resinfo">
    Experience in PR, social media, and digital design. Comfortable with Adobe, Canva, MS Office,
    and Launchmetrics Fashion GPS. Passionate about fashion, branding, and consumer engagement.
  </p>
</body>
</html>
